<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.0sb0kap0fm6sxd10195iw1kbpx1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.1g3vskm1vnjils1654d180qtgbiv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aasha/Downloads/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1g3vskm1vnjils1654d180qtgbiv' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g3vskm1vnjils1654d180qtgbiv' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data)]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Market penetration%' datatype='real' name='[Calculation_550846554615836672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])/SUM([Total Businesses])' />
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_550846554616205313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue (total)] - ([Cost (total)] * [Quantity])) / [Revenue (total)]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_550846554701357058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)] - ([Cost (total)] * [Quantity])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_C257F09C27AD4C438BCE50AF7AA8F473]' role='measure' type='quantitative' />
      <column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_D0619D88185E42D7B2D428F052433485]' role='measure' type='quantitative' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Profit Margin%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0sb0kap0fm6sxd10195iw1kbpx1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb0kap0fm6sxd10195iw1kbpx1h'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin%' datatype='real' name='[Calculation_550846554616205313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - ([Cost (total)] * [Quantity])) / [Revenue (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550846554616205313]' derivation='Sum' name='[sum:Calculation_550846554616205313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Calculation_550846554616205313:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]</rows>
        <cols>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Calculation_550846554616205313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Revenue by Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Distribution of Revenue by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0sb0kap0fm6sxd10195iw1kbpx1h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sb0kap0fm6sxd10195iw1kbpx1h'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]' />
              <size column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Revenue (total):qk]' />
              <lod column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Zip Code:ok]' />
              <tooltip column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[Latitude (generated)]</rows>
        <cols>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin vs Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability Vs Customer Base by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0sb0kap0fm6sxd10195iw1kbpx1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb0kap0fm6sxd10195iw1kbpx1h'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin%' datatype='real' name='[Calculation_550846554616205313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - ([Cost (total)] * [Quantity])) / [Revenue (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550846554616205313]' derivation='Sum' name='[sum:Calculation_550846554616205313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]' />
              <size column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Calculation_550846554616205313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market penetration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market penetration by segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0sb0kap0fm6sxd10195iw1kbpx1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb0kap0fm6sxd10195iw1kbpx1h'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Market penetration%' datatype='real' name='[Calculation_550846554615836672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])/SUM([Total Businesses])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550846554615836672]' derivation='User' name='[pcrk:usr:Calculation_550846554615836672:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_550846554615836672]' derivation='User' name='[usr:Calculation_550846554615836672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aerospace Defense&quot;</bucket>
              <bucket>&quot;Pharmaceuticals&quot;</bucket>
              <bucket>&quot;Biotechnology&quot;</bucket>
              <bucket>&quot;Paper and Packaging&quot;</bucket>
              <bucket>&quot;Machinery and Industrial Goods&quot;</bucket>
              <bucket>&quot;Medical Equipment&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[usr:Calculation_550846554615836672:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[usr:Calculation_550846554615836672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]</rows>
        <cols>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[pcrk:usr:Calculation_550846554615836672:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Trend by Business Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0sb0kap0fm6sxd10195iw1kbpx1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb0kap0fm6sxd10195iw1kbpx1h'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Revenue (total):qk]</rows>
        <cols>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0sb0kap0fm6sxd10195iw1kbpx1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb0kap0fm6sxd10195iw1kbpx1h'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paper and Packaging&quot;</bucket>
              <bucket>&quot;Aerospace Defense&quot;</bucket>
              <bucket>&quot;Machinery and Industrial Goods&quot;</bucket>
              <bucket>&quot;Biotechnology&quot;</bucket>
              <bucket>&quot;Medical Equipment&quot;</bucket>
              <bucket>&quot;Pharmaceuticals&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]</rows>
        <cols>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Revenue (total):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Revenue (total):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]</field>
                  <field>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Revenue (total):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper and Packaging&quot;</value>
                <value>21425630.497376934</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Products by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0sb0kap0fm6sxd10195iw1kbpx1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb0kap0fm6sxd10195iw1kbpx1h'>
            <column caption='Profit' datatype='real' name='[Calculation_550846554701357058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - ([Cost (total)] * [Quantity])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550846554701357058]' derivation='Sum' name='[sum:Calculation_550846554701357058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Calculation_550846554701357058:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Product Type:nk]</rows>
        <cols>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Calculation_550846554701357058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Underperforming Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.0sb0kap0fm6sxd10195iw1kbpx1h' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb0kap0fm6sxd10195iw1kbpx1h'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin%' datatype='real' name='[Calculation_550846554616205313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - ([Cost (total)] * [Quantity])) / [Revenue (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550846554616205313]' derivation='Sum' name='[sum:Calculation_550846554616205313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Calculation_550846554616205313:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[none:Business Type:nk]</rows>
        <cols>[federated.0sb0kap0fm6sxd10195iw1kbpx1h].[sum:Calculation_550846554616205313:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Executive Summary' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Executive Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
              <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Market penetration' id='1' />
                    <story-point captured-sheet='Monthly Revenue Trend' id='4' />
                    <story-point captured-sheet='Map of Revenue by Zip Code' id='5' />
                    <story-point captured-sheet='Avg Profit Margin%' id='6' />
                    <story-point captured-sheet='Margin vs Customer Count' id='7' />
                    <story-point captured-sheet='Top Products by Profit' id='8' />
                    <story-point captured-sheet='Underperforming Segments' id='9' />
                    <story-point captured-sheet='Underperforming Segments' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
